{
  "name": "sedna-mikit-sample-node",
  "description": "A sample application written in node.js showing how to interact with SEDNA's Message Interactions API.",
  "author": "Alex Crooks <alex@alexcrooks.com>",
  "dependencies": {
    "express": "^4.17.3",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "unauthenticatedRequest": "node src/sedna.js",
    "initialRequest": "IS_AUTHENTICATED=1 node src/sedna.js",
    "errorRequest": "IS_AUTHENTICATED=1 IS_SUBMIT=1 IS_ERROR=1 node src/sedna.js",
    "successRequest": "IS_AUTHENTICATED=1 IS_SUBMIT=1 node src/sedna.js"
  },
  "devDependencies": {
    "prettier": "^2.1.1"
  }
}
